DEBUG=1
SECRET_KEY='django-insecure-gnyankbr5(8zu3u!$1996czbu5en2stm#eobw2oeymzmmj2g=c'
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=coffee_shop
POSTGRES_USER=coffee_user
POSTGRES_PASSWORD=coffee_password
REDIS_HOST=localhost
REDIS_PORT=6379